<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#EDEDED"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What are you trying to\ndecide between?"
        android:id="@+id/promptTextView"
        android:textAlignment="center"
        android:typeface="sans"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/promptTextView"
        android:textSize="24sp"
        android:background="@drawable/card"
        android:autoText="true"
        android:textColor="#333"
        android:layout_alignParentTop="false"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:lines="2"
        android:linksClickable="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/optionEditText"
        android:hint="Type item here"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_alignBottom="@+id/addOptionButton"
        android:layout_alignParentLeft="true"
        android:paddingBottom="5dp"
        android:layout_toLeftOf="@+id/addOptionButton"
        android:layout_alignTop="@+id/addOptionButton"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="10dp"
        android:typeface="serif"
        android:layout_marginBottom="-3dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optionListView"
        android:layout_below="@+id/optionEditText"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        android:layout_above="@+id/continueButton"
        android:typeface="serif"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="Add"
        android:id="@+id/addOptionButton"
        android:typeface="sans"
        android:layout_below="@+id/promptTextView"
        android:layout_alignRight="@+id/optionListView"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        style="@style/red_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Continue"
        android:id="@+id/continueButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        style="@style/red_button"/>

</RelativeLayout>
